{
	"dialogueBits": [
		{
			"background": "CoffeeShop",
			"bgVisible": false,
			"duration": 1,
			"transIdx": 2,
			"transition": "FADE_FROM_BLACK",
			"type": "TRANS"
		},
		{
			"rightSide": false,
			"speakerName": "TV Newsanchor",
			"text": "\"... The so-called 'liminal dissentors' were quickly dispatched by two high-ranking members of the Alliance, which were congratulated by the townsfolk...\"",
			"type": "TEXT"
		},
		{
			"flipped": [
				false,
				false,
				false,
				true,
				true
			],
			"highlighted": [
				true,
				false,
				false,
				false,
				false
			],
			"textures": [
				"Nuir_Bored",
				"Skelia_Bored",
				"Likoe_Bored",
				"Byron_Bored",
				"Pertek_Bored"
			],
			"type": "SPRITE",
			"visible": [
				false,
				false,
				false,
				false,
				false
			]
		},
		{
			"rightSide": false,
			"speakerName": "Nuir",
			"text": "There you have it. Once again, the god-like heroes of the Alliance save the day from the grasps of evil... *sigh*",
			"type": "TEXT"
		}
	],
	"title": "Call of adventure",
	"triggerChance": 100
}