[gd_scene load_steps=3 format=3 uid="uid://b06tc2uoc0kn1"]

[ext_resource type="Script" uid="uid://bgc5uflum8fmv" path="res://addons/src/scripts/DialogueCreator_MainWindow.gd" id="1_wfgnh"]

[sub_resource type="Theme" id="Theme_6df5w"]
default_font_size = 24

[node name="DialogueEditor" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wfgnh")

[node name="SideMenu" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="Label" type="Label" parent="SideMenu"]
layout_mode = 2
theme = SubResource("Theme_6df5w")
text = "DIALOGUE CREATOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneralButtons" type="HBoxContainer" parent="SideMenu"]
layout_mode = 2

[node name="NewDialogue" type="Button" parent="SideMenu/GeneralButtons"]
layout_mode = 2
theme = SubResource("Theme_6df5w")
text = "+ New Dialogue
"

[node name="SaveDialogue" type="Button" parent="SideMenu/GeneralButtons"]
layout_mode = 2
theme = SubResource("Theme_6df5w")
text = "Save
"

[node name="EncryptContainer" type="HBoxContainer" parent="SideMenu"]
layout_mode = 2

[node name="EncryptionToggle" type="CheckButton" parent="SideMenu/EncryptContainer"]
layout_mode = 2
text = "Encrypt file?"

[node name="Label" type="Label" parent="SideMenu/EncryptContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_6df5w")
text = "Key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyEdit" type="TextEdit" parent="SideMenu/EncryptContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.58
theme = SubResource("Theme_6df5w")

[node name="SaveHolder" type="PanelContainer" parent="SideMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="FileScroll" type="ScrollContainer" parent="SideMenu/SaveHolder"]
layout_mode = 2

[node name="FileList" type="VBoxContainer" parent="SideMenu/SaveHolder/FileScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Organizer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabBar" type="TabBar" parent="Organizer"]
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/title = "Create"
tab_1/title = "Translate"

[node name="DialogueCreator" type="HBoxContainer" parent="Organizer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_6df5w")

[node name="DialogueDataHolder" type="VBoxContainer" parent="Organizer/DialogueCreator"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.37

[node name="DialogueData" type="VBoxContainer" parent="Organizer/DialogueCreator/DialogueDataHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.44

[node name="FilenameContainer" type="HBoxContainer" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData"]
layout_mode = 2

[node name="Label" type="Label" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/FilenameContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_6df5w")
text = "Filename"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileNameTextEdit" type="LineEdit" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/FilenameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.58
theme = SubResource("Theme_6df5w")

[node name="Label2" type="Label" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/FilenameContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_6df5w")
text = "Default Locale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LocaleInput" type="LineEdit" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/FilenameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.58
theme = SubResource("Theme_6df5w")
text = "en_US"
editable = false

[node name="BitManager" type="HBoxContainer" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData"]
layout_mode = 2

[node name="AddTextButton" type="Button" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/BitManager"]
layout_mode = 2
theme = SubResource("Theme_6df5w")
text = "+ Add Text Bit"

[node name="AddSpriteBit" type="Button" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/BitManager"]
layout_mode = 2
theme = SubResource("Theme_6df5w")
text = "+ Add Sprite Bit"

[node name="AddTransitionButton" type="Button" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/BitManager"]
layout_mode = 2
theme = SubResource("Theme_6df5w")
text = "+ Add Transition Bit"

[node name="AddAudioButton" type="Button" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/BitManager"]
layout_mode = 2
theme = SubResource("Theme_6df5w")
text = "+ Add Transition Bit"

[node name="BitScroll" type="ScrollContainer" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="BitList" type="VBoxContainer" parent="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/BitScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogueTranslator" type="VBoxContainer" parent="Organizer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_6df5w")

[node name="ManageButtons" type="HBoxContainer" parent="Organizer/DialogueTranslator"]
layout_mode = 2

[node name="AddTranslation" type="Button" parent="Organizer/DialogueTranslator/ManageButtons"]
layout_mode = 2
size_flags_horizontal = 0
text = "Add translation"

[node name="Refresh" type="Button" parent="Organizer/DialogueTranslator/ManageButtons"]
layout_mode = 2
size_flags_horizontal = 0
text = "Refresh from creation tab"

[node name="Scroll" type="ScrollContainer" parent="Organizer/DialogueTranslator"]
layout_mode = 2
size_flags_vertical = 3

[node name="TranslationHolder" type="HBoxContainer" parent="Organizer/DialogueTranslator/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="button_up" from="SideMenu/GeneralButtons/NewDialogue" to="." method="OnNewDialogue"]
[connection signal="button_up" from="SideMenu/GeneralButtons/SaveDialogue" to="." method="OnDialogueSave"]
[connection signal="tab_changed" from="Organizer/TabBar" to="." method="SwitchTab"]
[connection signal="button_up" from="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/BitManager/AddTextButton" to="." method="AddTextBit"]
[connection signal="button_up" from="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/BitManager/AddSpriteBit" to="." method="AddSpriteBit"]
[connection signal="button_up" from="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/BitManager/AddTransitionButton" to="." method="AddTransitionBit"]
[connection signal="button_up" from="Organizer/DialogueCreator/DialogueDataHolder/DialogueData/BitManager/AddAudioButton" to="." method="AddAudioBit"]
[connection signal="button_up" from="Organizer/DialogueTranslator/ManageButtons/AddTranslation" to="." method="OnNewTranslation"]
[connection signal="button_up" from="Organizer/DialogueTranslator/ManageButtons/Refresh" to="." method="RefreshFromCreationTab"]
